import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class reverseString {

	public static void main(String[] args) throws InterruptedException {
		// TODO Auto-generated method stub
		System.setProperty("webdriver.chrome.driver", "C:\\Users\\DRAGAN\\Desktop\\driver\\chromedriver.exe");
		WebDriver driver =new ChromeDriver();
		driver.get("https://gallery-app.vivifyideas.com/");
		driver.findElement(By.tagName("input")).sendKeys("Test5");
		driver.findElement(By.xpath("/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/button[1]")).click();
		driver.findElement(By.xpath("//div[@class='grid']//div[1]//h2[1]//a[1]")).click();
		Thread.sleep(2000);
		driver.navigate().to("https://gallery-app.vivifyideas.com/");
		WebElement buttonLoadMore = driver.findElement(By.xpath("/html[1]/body[1]/div[1]/div[2]/div[1]/div[2]/div[2]/button[1]"));
		if (buttonLoadMore.isEnabled()) {
			buttonLoadMore.click();
		}
		
		driver.navigate().to("https://gallery-app.vivifyideas.com/");
		System.out.println(driver.findElement(By.xpath("//h1[@class='title-style']")).getText());
		
		
		}
	
	
		
		

}
